server {
    listen 80;
    server_name 3.219.217.0;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        alias /home/bala/hms_project/staticfiles/;
    }

    location /media/ {
        alias /home/bala/hms_project/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/gunicorn.sock;
    }
}
